:root{
    --primary-color:#e4e4e4;
    --secondary-color:#82A0BC;
    --st-text:#545E75;
    --nd-text:#2a5685;
}



body{
    background-color: rgb(230, 230, 230);
}
main{
    background: white;
    padding-top: 3em;
}

.pj{
    font-weight: 800;
    font-size: 24px;
    color: rgb(255, 94, 0);
    margin-right: 1em;
    text-decoration: none;
}
.pj:hover{
    color: orangered;
}

nav{
    background: #304D6D;
}

.forcolor-nav{
    padding: 0 1em ;
    font-weight: 700;
}
.nav-lin{
    line-height: 2.5em;
    margin-right: 1em;
    color: #ffffff;
}

.nav-lin:hover{
    color:#A7CCED ;
}


.myalert{
    border-radius:0 0 10px 10px ;
    margin:0 .5em;
    background-color: rgb(234, 254, 255);
    color: rgb(0, 175, 166);
    font-weight: 700;
}

.my-top-card{
    max-width: 400px;
    margin: 3rem auto;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    border-radius: 10px;
    transform: scale(.9);
    transition: transform 500ms ease;
}
.my-top-card:hover{
    transform: scale(1);
    opacity: 0.9;
}

.my-bg-card{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) ), url("./img/moon.jpg") ;
    padding: 3em;
    background-repeat: no-repeat;
    background-position:center;
    border-bottom:10px solid gray ;
    box-shadow:4px 4px 4px gray;
}

.my-collaps{
    margin-top: 1em;
}

.my-img,.my-img1{
    width: 100%;
    height: 16em;
    border: gray 2px solid;
    box-shadow:2px 2px 2.5px 2.5px gray;
    opacity: 0.8;                        
}


.my-con{
    margin: 1em auto;
    padding: 1em;
    background:white;
}
.my-con h3{
    text-decoration: underline;
    margin-top: 1em;
}

.my-img:hover,.my-img1:hover{
   opacity: 1;
}


@media(max-width : 600px){
    
}

/* corts */

.my-corts{
    text-align: center;
    margin: 0 auto;
    padding:4em 0;
}

.my-corts p{
    margin: 0 auto;
    max-width:500px ;
}

.my-corts button{
   opacity: 1;
   background-color: gray;
}

.my-row1{
    /* max-height: 400px; */
    text-align: center;
    margin: 4em 0;
    padding:1em 0;
    text-shadow: 2px 2px 4px #000000;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./img/frontPoster.png");  /* to make background darker */
    background-position:center ;  
}

.col1{
   max-width: 400px;
}
.col2{
    position: relative;
    bottom: -2rem;
}

/* cards sizing */

.my-card{
    text-align: center;
    margin:1em auto ;
    max-width: 400px;
    box-shadow: 2px 2px 4px #000000;
}
.my-card img{
    width: 70%;
    margin: 3em auto;
    height:16em;
}

/* forms */

/* .form-main{
}

.form-h3{
    border-top:3px solid rgb(0, 140, 255) ;
} */

.form-container{
    background: var(--secondary-color);
    padding:1em;
    border: rgb(204, 204, 204) 15px solid;
    margin: .5em auto;
}

/* color in page */
h1,h2,h3{
    color: var(--nd-text);
}

p{
    color: var(--st-text);
}

body,main{
    background: var(--primary-color);
}

.bottom-footer{
    text-align: center;
    padding: .5em 0;
    margin: .5rem 0;
    background: cadetblue;
}

.bottom-footer p{
    color: white;
    font-weight: 700;
}

/* email sign in button have a background image */

.my-btn{
    border: 5px solid blue;
    color: white;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.my-btn:hover{
    background: rgb(0, 174, 255);
    color: rgb(0, 0, 0);
  
}